hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/localmarket
hibernate.connection.username=root
hibernate.connection.password=4skEpPjf3HBqoXV
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
#hibernate.generate_statistics=false
#hibernate.jdbc.batch_versioned_data=false
#hibernate.jdbc.log.warnings=false
#hibernate.connection.provider_disables_autocommit=true
#hibernate.use_identifier_rollback=false
#hibernate.order_inserts=true
#hibernate.c3p0.min_size=5
#hibernate.c3p0.max_size=20
#hibernate.c3p0.timeout=300
#hibernate.c3p0.max_statements=50
#hibernate.c3p0.debugUnreturnedConnectionStackTraces=false